rule all_process:
    input:
        expand(os.path.join(PROCESSED, "{exp_config}/xnemogcm.nemo.nc"), exp_config=exp_configs)

rule process_with_xnemogcm:
    input:
        os.path.join(RAW, "{exp}/Experiments/{config}"),
        delta_t_file=os.path.join(PROCESSED, "{exp}/{config}/delta_t.nc")
    output:
        os.path.join(PROCESSED, "{exp}/{config}/xnemogcm.nemo.nc")
    params:
        expname='{config}'
    script:
        "../scripts/process/open_with_xnemogcm.py"

rule process_delta_t:
    input:
        os.path.join(RAW, "{exp}/Experiments/{config}")
    params:
        expname='{config}'
    output:
        os.path.join(PROCESSED, "{exp}/{config}/delta_t.nc")
    script:
        "../scripts/process/get_delta_t.py"


# Inefficient as we will open the experiments.txt as often as
# the number of experiments
rule process_exp_short_name:
    input:
        expnames=os.path.join(RAW, "{exp}/experiments.csv"),
        xnemo=os.path.join(PROCESSED, "{exp}/{config}/xnemogcm.nemo.nc")
    output:
        os.path.join(PROCESSED, "{exp}/{config}/exp_short_name.nc")
    script:
        "../scripts/process/exp_short_name.py"
